<div id="node-12" class="node">



  
  <div class="content clear-block">
    <p>Contexts are fundamental to Ctools, and they almost always start with an argument to a panels page, so we'll start there too.</p>
<p>We first need to process an argument.</p>
<p>We're going to work with a "Simplecontext" context type and argument, and then with a content type that displays it. So we'll start by with the Simplecontext argument plugin in plugins/arguments/simplecontext_arg.inc.</p>
<p>Note that the name of the file (simplecontext_arg.inc) is built from the machine name of our plugin (simplecontext_arg). And note also that the primary function that we use to provide our argument (reliefweb_panel_simplecontext_arg_ctools_arguments()) is also built from the machine name. This magic is most of the naming magic that you have to know.</p>
<p>You can browse plugins/arguments/simplecontext_arg.inc and see the little that it does.</p>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
