<div id="node-10" class="node">



  
  <div class="content clear-block">
    <p>This demonstration module is intended for developers to look at and play with. Ctools plugins are not terribly difficult to do, but it can be hard to sort through the various arguments and required functions. The idea here is that you should have a starting point for most anything you want to do.  Just work through the example, and then start experimenting with changing it.</p>
<p>There are two parts to this demo: </p>
<p>First, there is a sample panel provided that uses all the various plugins. It's at <a href="/ctools_plugin_example/12345">ctools_example/12345</a>. You can edit the panel and configure all the panes on it.</p>
<p>Second, the code is there for you to experiment with and change as you see fit. Sometimes starting with simple code and working with it can take you places that it's hard to go when you're looking at more complex examples.</p>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
