<?php


/**
 *
 *
 **/

function _user_is_auth(){

    global $user;

    if(in_array("administrators",$user->roles)){
        return true;
    }
    else{
        return false;
    }
    
   
}

function donations_menu() {
	$items = array();
	
	$items['admin/settings/donations_manager'] = array(
    'title' => 'Donations Manager',
    'description' => 'Manage the donations of donor countries and organizations',
    'page callback' => '_donations_manager',
    'page arguments' => array('_donations_manager'),
    'access arguments' => array('administer donations settings'),
    'type' => MENU_NORMAL_ITEM,
   );
   
   $items['admin/settings/donations_manager/view_options'] = array(
   	'title' => 'View Options',
   	'description' => 'Manage what gets seen in the donor countries and organizations area',
   	'page callback' => 'donations_view_options', 
   	'page arguments' => array('donations_view_options'), 
   	'access arguments' => array('administer donations settings'), 
   	'type' => MENU_NORMAL_ITEM
   );
   
   $items['admin/settings/donations_manager/save'] = array(
    'title' => 'Save Manager',
    'description' => 'Save the donations of donor countries and organizations',
    'page callback' => '_donations_save_donation_changes',
    'page arguments' => array('_donations_save_donation_changes'),
    'access arguments' => array('administer donations settings'),
    'type' => MENU_CALLBACK,
   );
   
   $items['admin/settings/donations_manager/list'] = array(
   	'title' => 'List Manager',
   	'description' => 'Retrieve Items from database', 
   	'page callback' => '_build_donations_area', 
   	'page arguments' => array('_build_donations_area'),
   	'access arguments' => array('administer donations settings'), 
   	'type' => MENU_CALLBACK,
   );
	
	return $items;
}

function donations_perm() {
	return array("administer donations settings");
}
/**
 *
 *
 ***/

function donations_block($op='list',$delta=0,$edit=array()){
    
    $block = array();
    $html  = "";
    
    switch($op){
        
        case "list":
            
            $block[0]["info"] = "Breakdown table of Donor countries and amounts per year";
            $block[1]["info"] = "Country Break down for single year";
            
        break;
        
        case "view":
            
            switch($delta){
            
                case 0:
					//$years = _get_min_max_year();
					$path = drupal_get_path('module', 'donations');
	
					
					drupal_add_css($path . "/js//tablesorter/themes/blue/style.css");
					drupal_add_css($path . "/css/view.css");
					drupal_add_js($path . "/js/tablesorter/jquery.tablesorter.js");
					
					drupal_add_js($path . "/js/view.js");
					list($min, $max) = _get_min_max_year();
					
					list($donations, $donor_total, $has_content) = _donations_get_all($min, $max);
					list($individual_amount, $overall_total_per_column) = _donations_preprocess($donations, $donor_total);
					
                   	/*
                    //--- get year bounds by what is in the donations table
                   $years                                   = _get_min_max_year();
                   list($donors,$flags,$unpaid,$donor_ids)  = _get_donors_and_donations($years["min"],$years["max"]);
                   $html                                    = _format_donors_table($donors,$years["min"],$years["max"],$flags,$unpaid,$donor_ids);
                  // var_dump($donors);
                   */
				   $block["subject"]   = "";
                   $block["content"]   = theme("_donations_debug_items", array("Individual Amount" => $individual_amount, 
                   															"Donor Total" => $donor_total, 
                   															"Overall Total per Column" => $overall_total_per_column));//theme("_donations_view_items", $donations, $donor_total, $has_content, $min, $max);	
                   
                break;
            
                case 1:
                    $path = drupal_get_path('module', 'donations');
	
					drupal_add_css($path . "/js//tablesorter/themes/blue/style.css");
					drupal_add_css($path . "/css/view.css");
					drupal_add_js($path . "/js/tablesorter/jquery.tablesorter.js");
					
					drupal_add_js($path . "/js/view.js");
					
                    $donations = array();
					
                    if(is_numeric(arg(3))){
                        
                        $year                                   = arg(3);
                       // list($donors,$flags,$unpaid,$donor_ids) = _get_donors_and_donations($year,$year);
                       // $html                                   = _format_donors_table($donors,$year,$year,$flags,$unpaid,$donor_ids);
                        list($donations, $donor_total, $has_content) = _donations_get_all($year, $year);
						list($individual_amount, $overall_total_per_column) = _donations_preprocess($donations, $donor_total);
						
                    }
                   
                   $header = "";
                   $footer = "";
                  
                   
                    $header = "<p style=\"text-align: center;\"><strong>CERF Pledges and Contributions</strong><strong> {$year}</strong></p>";
                              
                    $footer = "";
                   $block["subject"] = "";
                   $block["content"] = theme("_donations_view_items", $donations, $donor_total, $has_content, $year, $year);
                   
                break;
				
            }
            
        break;
        
    }
    
    return $block;
    
}//end donations_block

function _donations_preprocess($donations, $donor_total) {
	
}

function donations_view_options() {

	$path = drupal_get_path('module', 'donations');
	
	drupal_add_css($path . "/css/view_options.css");
	drupal_add_js($path . "/js/view_options.js");
	
	$output = drupal_get_form('donations_view_options_form');
	
	return $output;	
}

function _format_donors_table($donors,$min,$max,$flags,$unpaid,$donor_ids){

    $is_admin   = _user_is_auth();
    $don_2012   = array();
    $don2_2012  = array();
    $last_row       = array();
    $last_row2      = array();
    $no_pay  = array();
    $no_pay2 = array();
    $row_counter = 1;
    $html = "<table id=\"donorstable\" cellspacing=\"0\" border=\"1\">"; 
    $html.= "<thead>";
    $html.= "<tr>";
//$html.= "<td rowspan='2'>&nbsp;</td>";//@@@@@
    $html.= "<td class=\"leftcol\" colspan=\"2\" style=\"font-size: 14pt;\">Donors</td>";
    
    $offset = 0;
    $header = "";
    
    for($i = $min; $i <= $max; $i++){
        
        //if( ($i != 2012)){
        if($i <= 2011){
            if(isset($unpaid[$i])){
                
                if($i != 2011){
                    
                    $header .= "<td>{$i}<br />Unpaid</td>";
                    $header .= "<td>{$i}<br />Paid</td>";
                    
                }
                else{
                
                    $header .= "<td>{$i}<br />Unpaid Pledges</td>";
                    $header .= "<td>{$i}<br />Paid Pledges</td>";
                    
                }
                
                $offset++;
            }
            else{
                
                $header .= "<td>{$i}</td>";
                
            }
        }
        else{
            
            $header .= "<td>{$i}<br />Verbal Pledge</td>";
            $header .= "<td>{$i}<br />Written Pledge</td>";
            $header .= "<td>{$i}<br />Paid</td>";
            
        }
        $last_row[$i]   = 0;
        
    }
    
	$html .= $header;
    $html.= "<td>Total</td>";
    $html.= "</tr>";
    $html.= "<tr class=\"other_seperator\">";
    $html.= "<td colspan=\"2\">Member States and Observers *</td>";
	$html.= "<td colspan='" . ($max - $min +9 + $offset) . "'></td>";
    //$html .= $header;
    //$html.= "<td>Total</td>";
    $html.= "</tr>";
    $html.= "</thead>";
    
    $html.= "<tbody>";
    
    foreach($donors as $donor => $donations){
        
        $total = 0;
        if($donor_ids[$donor]["member"] == 1){
        $html.= "<tr>";
$html.="<td class='row_count'>{$row_counter}</td>";//@@@@@        
        if($is_admin === true && isset($donor_ids[$donor])){
            $html.= "<td class='leftcol'>" . (isset($flags[$donor]) ? (l("{$donor}","node/{$donor_ids[$donor][nid]}/edit"). "<img width=\"42\" height=\"25\"  style='float:right;' alt=\"\" src='{$GLOBALS['base_url']}/{$flags[$donor]}' />") : l("{$donor}","node/{$donor_ids[$donor][nid]}/edit")) ."</td>";
        }
        else{
            $html.= "<td class='leftcol'>" . (isset($flags[$donor]) ? ("{$donor}". "<img width=\"42\" height=\"25\"  style='float:right;' alt=\"\" src='{$GLOBALS['base_url']}/{$flags[$donor]}' />") : "{$donor}") ."</td>";
        }
        foreach($donations as $year => $values){
              
            if(isset($values["amount"])){
            
            $last_row[$year]    += $values["amount"];
            $last_row2[$year]   += 0;
            $last_row3[$year]   += 0;
            $total              += $values["amount"]  + $values["written"] + $values["verbal"];
            
            $written_red = ($values["written_red"] === true) ? " class='flagged_red'" : "";
            $paid_red = ($values["red"] === true) ? " class='flagged_red'" : "";
            $verbal_red = ($values["verbal_red"] === true) ? " class='flagged_red'" : "";
            $unpaid_red = ($values["unpaid_red"] === true) ? " class='flagged_red'" : "";
            
            
            //if($year != 2012){
            if($year <= 2011){
                if(!is_null($values["unpaid"]) && $values["unpaid"] > 0){
                    $total += $values["unpaid"];
                    
                    $color = "";
                   
                    if($is_admin === true){
                    
                        $html               .= "<td{$unpaid_red}>" . ($values["unpaid"] > 0 ? l(number_format($values["unpaid"]),"node/{$values['nid']}/edit")  : l("Add Entry","node/add/donations" )). "</td>";
                        $html               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? l(number_format($values["amount"]),"node/{$values['nid']}/edit" ) : l("Add Entry","node/add/donations" )) . "</td>";
                    
                    }
                    else{
                        
                        $html               .= "<td{$unpaid_red}>" . ($values["unpaid"] > 0 ? number_format($values["unpaid"]) : "&nbsp;") . "</td>";
                        $html               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? number_format($values["amount"]) : "&nbsp;") . "</td>";
                        
                    }
                    
                    $no_pay[$year]+=$values["unpaid"];
                    $no_pay2[$year]+= 0;
                    $no_pay3[$year]+= 0;
                }
                else{
                if($unpaid[$year]){
                        $html .= ($is_admin) ? "<td>" . l("Add Entry","node/add/donations") . "</td>": "<td>&nbsp;</td>";
                       
                }
                if($is_admin === true){
                    $html               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? l(number_format($values["amount"]),"node/{$values['nid']}/edit") : l("Add Entry","node/add/donations" )) . "</td>";
                }
                else{
                    $html               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? number_format($values["amount"]) : "&nbsp;") . "</td>";
                }
                
            }
           
            
            
            }
            else{
                
                if($is_admin === true){
                 
                    $html .= "<td{$verbal_red}>" . (is_numeric($values['verbal']) && $values['verbal'] > 0 ? l(number_format($values['verbal']),"node/{$values[nid]}/edit") : l("Add Entry","node/donations/add")). "</td>";
                    $html .= "<td{$written_red}>" . (is_numeric($values['written']) && $values['written'] > 0 ? l(number_format($values['written']),"node/{$values[nid]}/edit") : l("Add Entry","node/donations/add")) . "</td>";
                    $html .= "<td{$paid_red}> " . (is_numeric($values['amount']) && $values['amount'] > 0 ? l(number_format($values['amount']),"node/{$values[nid]}/edit") : l("Add Entry","node/donations/add")). "</td>";
                    
                }
                else{
                    $html .= "<td{$verbal_red}>" . (is_numeric($values['verbal']) && $values['verbal'] > 0 ? number_format($values['verbal']) : "&nbsp;") . "</td>";
                    $html .= "<td{$written_red}>" . (is_numeric($values['written']) && $values['written'] > 0 ? number_format($values['written']) : "&nbsp;") . "</td>";
                    $html .= "<td{$paid_red}>" . (is_numeric($values['amount']) && $values['amount'] > 0 ? number_format($values['amount']) : "&nbsp;") . "</td>";
                }
                $don_2012[$year] = array(
                                            "verbal" => ($don_2012[$year]['verbal'] + $values["verbal"]),
                                            "written" => ($don_2012[$year]['written'] + $values['written']),
                                            "paid"     => ($don_2012[$year]['paid'] + $values['amount'])
                                         
                                         );
            }
        }
       
        
          
        }
        
        $html.= "<td class='rightcol'>" . number_format($total) . "</td>";
        $html.="</tr>";
        $row_counter++;
        }//end if
        
    }
    
    
    //--- start OTHER SECTION - private donors------ 
    
    $other = "";
     foreach($donors as $donor => $donations){
        
        $total = 0;
        if($donor_ids[$donor]["member"] == 0){
            $other.= "<tr>";
            $other.="<td>{$row_counter}</td>";//@@@@@         
        if($is_admin === true && isset($donor_ids[$donor])){
            //$other.= "<td>{$donor_ids[$donor]["member"]}</td>";
            $other.= "<td class='leftcol'>" . (isset($flags[$donor]) ? (l("{$donor}","node/{$donor_ids[$donor][nid]}/edit"). "<img width=\"42\" height=\"25\"  style='float:right;' alt=\"\" src='{$GLOBALS['base_url']}/{$flags[$donor]}' />") : l("{$donor}","node/{$donor_ids[$donor][nid]}/edit")) ."</td>";
        }
        else{
            $other.= "<td class='leftcol'>" . (isset($flags[$donor]) ? ("{$donor}". "<img width=\"42\" height=\"25\"  style='float:right;' alt=\"\" src='{$GLOBALS['base_url']}/{$flags[$donor]}' />") : "{$donor}") ."</td>";
        }
        foreach($donations as $year => $values){
            
            if(isset($values["amount"])){
                
                $last_row[$year]    += 0;
                $last_row2[$year]   += $values["amount"];
                $last_row3[$year]   += 0;
                $total              += $values["amount"]  + $values["written"] + $values["verbal"];
                
                $written_red = ($values["written_red"] === true) ? " class='flagged_red'" : "";
                $paid_red = ($values["red"] === true) ? " class='flagged_red'" : "";
                $verbal_red = ($values["verbal_red"] === true) ? " class='flagged_red'" : "";
                $unpaid_red = ($values["unpaid_red"] === true) ? " class='flagged_red'" : "";
                
               // if($year != 2012){
               if($year <= 2011){
                    if(!is_null($values["unpaid"]) && $values["unpaid"] > 0){
                        
                        $total += $values["unpaid"];
                        
                        $color = "";
                    
                        if($is_admin === true){
                        
                            $other               .= "<td{$unpaid_red}>" . ($values["unpaid"] > 0 ? l(number_format($values["unpaid"]),"node/{$values['nid']}/edit")  : l("Add Entry","node/add/donations" )). "</td>";
                            $other               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? l(number_format($values["amount"]),"node/{$values['nid']}/edit" ) : l("Add Entry","node/add/donations" )) . "</td>";
                        
                        }
                        else{
                            
                            $other               .= "<td{$unpaid_red}>" . ($values["unpaid"] > 0 ? number_format($values["unpaid"]) : "&nbsp;") . "</td>";
                            $other               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? number_format($values["amount"]) : "&nbsp;") . "</td>";
                            
                        }
                        //$last_row[$year."unpaid"]    += $values["unpaid"];
                        $no_pay2[$year]+= $values["unpaid"];
                        $no_pay[$year] +=0;
                        $no_pay3[$year] +=0;
                    }
                    else{
                    if($unpaid[$year]){
                        $other .= ($is_admin) ? "<td>" . l("Add Entry","node/add/donations") . "</td>": "<td>&nbsp;</td>";
                       
                    }
                    if($is_admin === true){
                        $other               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? l(number_format($values["amount"]),"node/{$values['nid']}/edit") : l("Add Entry","node/add/donations" )) . "</td>";
                    }
                    else{
                        $other               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? number_format($values["amount"]) : "&nbsp;") . "</td>";
                    }
                    
                }
               
                
                
                }
                else{
                    //$total += $values['verbal'] + $values['written'] + $values['paid'];
                    if($is_admin === true){
                 
                    $other .= "<td{$verbal_red}>" . (is_numeric($values['verbal']) && $values['verbal'] > 0 ? l(number_format($values['verbal']),"node/{$values[nid]}/edit") : l("Add Entry","node/donations/add")). "</td>";
                    $other .= "<td{$written_red}>" . (is_numeric($values['written']) && $values['written'] > 0 ? l(number_format($values['written']),"node/{$values[nid]}/edit") : l("Add Entry","node/donations/add")) . "</td>";
                    $other .= "<td{$paid_red}>" . (is_numeric($values['amount']) && $values['amount'] > 0 ? l(number_format($values['amount']),"node/{$values[nid]}/edit") : l("Add Entry","node/donations/add")). "</td>";
                    
                    }
                    else{
                        $other .= "<td{$verbal_red}>" . (is_numeric($values['verbal']) && $values['verbal'] > 0 ? number_format($values['verbal']) : "&nbsp;") . "</td>";
                        $other .= "<td{$written_red}>" . (is_numeric($values['written']) && $values['written'] > 0 ? number_format($values['written']) : "&nbsp;") . "</td>";
                        $other .= "<td{$paid_red}>" . (is_numeric($values['amount']) && $values['amount'] > 0 ? number_format($values['amount']) : "&nbsp;") . "</td>";
                    }
                     $don2_2012[$year]  = array(
                                            "verbal"    => ($don2_2012[$year]['verbal'] + $values['verbal']),
                                            "written"   => ($don2_2012[$year]['written'] +$values['written']),
                                            "paid"      => ($don2_2012[$year]['paid'] +$values['amount'])
                                         
                                         );
                }
            }
           
        }
        
        $other.= "<td class='rightcol'>" . number_format($total) . "</td>";
        $other.="</tr>";
        $row_counter++;
        }//end if
        
        
    }
    
     //--- start OTHER SECTION - regional local authority------ 
    
    $private_donors = "";
     foreach($donors as $donor => $donations){
        
        $total = 0;
        if($donor_ids[$donor]["member"] == 2){
        $private_donors.= "<tr>";
        $private_donors.="<td>{$row_counter}</td>";//@@@@@         
        if($is_admin === true && isset($donor_ids[$donor])){
            //$private_donors .= "<td>{$donor_ids[$donor]["member"]}</td>";
            $private_donors.= "<td class='leftcol'>" . (isset($flags[$donor]) ? (l("{$donor}","node/{$donor_ids[$donor][nid]}/edit"). "<img width=\"42\" height=\"25\"  style='float:right;' alt=\"\" src='{$GLOBALS['base_url']}/{$flags[$donor]}' />") : l("{$donor}","node/{$donor_ids[$donor][nid]}/edit")) ."</td>";
        }
        else{
            $private_donors.= "<td class='leftcol'>" . (isset($flags[$donor]) ? ("{$donor}". "<img width=\"42\" height=\"25\"  style='float:right;' alt=\"\" src='{$GLOBALS['base_url']}/{$flags[$donor]}' />") : "{$donor}") ."</td>";
        }
        foreach($donations as $year => $values){
            
            if(isset($values["amount"])){
                
                $last_row[$year]    += 0;
                $last_row[$year]    += 0;
                $last_row3[$year]   += $values["amount"];
                $total              += $values["amount"]  + $values["written"] + $values["verbal"];
                
                $written_red = ($values["written_red"] === true) ? " class='flagged_red'" : "";
                $paid_red = ($values["red"] === true) ? " class='flagged_red'" : "";
                $verbal_red = ($values["verbal_red"] === true) ? " class='flagged_red'" : "";
                $unpaid_red = ($values["unpaid_red"] === true) ? " class='flagged_red'" : "";
                
                //if($year != 2012){
                if($year <= 2011){
                    if(!is_null($values["unpaid"]) && $values["unpaid"] > 0){
                        
                        $total += $values["unpaid"];
                        
                        $color = "";
                    /*
                        if($year == 2010 || $year == 2011){
                             if($values['red'] === true){
                            
                                $color = " class='flagged_red' ";
                            
                            }
                        }
                    */    
                        if($is_admin === true){
                        
                            $private_donors               .= "<td{$unpaid_red}>" . ($values["unpaid"] > 0 ? l(number_format($values["unpaid"]),"node/{$values['nid']}/edit")  : l("Add Entry","node/add/donations" )). "</td>";
                            $private_donors               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? l(number_format($values["amount"]),"node/{$values['nid']}/edit" ) : l("Add Entry","node/add/donations" )) . "</td>";
                        
                        }
                        else{
                            
                            $private_donors               .= "<td{$unpaid_red}>" . ($values["unpaid"] > 0 ? number_format($values["unpaid"]) : "&nbsp;") . "</td>";
                            $private_donors               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? number_format($values["amount"]) : "&nbsp;") . "</td>";
                            
                        }
                        //$last_row[$year."unpaid"]    += $values["unpaid"];
                        $no_pay3[$year]+= $values["unpaid"];
                        $no_pay2[$year]+= 0;
                        $no_pay[$year] +=0;
                    }
                    else{
                    if($unpaid[$year]){
                        $private_donors .= ($is_admin) ? "<td>" . l("Add Entry","node/add/donations") . "</td>": "<td>&nbsp;</td>";
                       
                    }
                    if($is_admin === true){
                        $private_donors               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? l(number_format($values["amount"]),"node/{$values['nid']}/edit") : l("Add Entry","node/add/donations" )) . "</td>";
                    }
                    else{
                        $private_donors               .= "<td{$paid_red}>" . ($values["amount"] > 0 ? number_format($values["amount"]) : "&nbsp;") . "</td>";
                    }
                    
                }
               
                
                
                }
                else{
                    //$total += $values['verbal'] + $values['written'] + $values['paid'];
                    if($is_admin === true){
                 
                    $private_donors .= "<td{$verbal_red}>" . (is_numeric($values['verbal']) && $values['verbal'] > 0 ? l(number_format($values['verbal']),"node/{$values[nid]}/edit") : l("Add Entry","node/donations/add")). "</td>";
                    $private_donors .= "<td{$written_red}>" . (is_numeric($values['written']) && $values['written'] > 0 ? l(number_format($values['written']),"node/{$values[nid]}/edit") : l("Add Entry","node/donations/add")) . "</td>";
                    $private_donors .= "<td{$paid_red}>" . (is_numeric($values['amount']) && $values['amount'] > 0 ? l(number_format($values['amount']),"node/{$values[nid]}/edit") : l("Add Entry","node/donations/add")). "</td>";
                    
                    }
                    else{
                        $private_donors .= "<td{$verbal_red}>" . (is_numeric($values['verbal']) && $values['verbal'] > 0 ? number_format($values['verbal']) : "&nbsp;") . "</td>";
                        $private_donors .= "<td{$written_red}>" . (is_numeric($values['written']) && $values['written'] > 0 ? number_format($values['written']) : "&nbsp;") . "</td>";
                        $private_donors .= "<td{$paid_red}>" . (is_numeric($values['amount']) && $values['amount'] > 0 ? number_format($values['amount']) : "&nbsp;") . "</td>";
                    }
                     $don3_2012[$year]  = array(
                                            "verbal"    => ($don3_2012[$year]['verbal'] + $values['verbal']),
                                            "written"   => ($don3_2012[$year]['written'] +$values['written']),
                                            "paid"      => ($don3_2012[$year]['paid'] +$values['amount'])
                                         
                                         );
                }
            }
           
        }
        
            $private_donors.= "<td class='rightcol'>" . number_format($total) . "</td>";
            $private_donors.="</tr>";
            $row_counter++;
        }//end if
        
        
    }
    
    $right_total = 0;
    $foot = "";
    $foot .= "<tr class='tfoot'>";
    
    if($is_admin === true){
        
        $foot .= "<td>&nbsp;</td><td class='leftcol'>
                    Total
                    <br />
                    <span class='add_donor_link_container' style='background-color:white;'>". l("Add Donor","node/add/donors") . "</span>
                  </td>"; 
        
    }
    else{
        
        $foot .= "<td>&nbsp;</td><td class='leftcol'>Total</td>";
        
    }
    
    foreach($last_row as $year => $amt){
        
        //if($year != 2012){
        if($year <= 2011){    
            if(isset($no_pay[$year])){
                
                $foot           .= "<td>" . number_format($no_pay[$year]) . "</td>";
                $foot           .= "<td>" . number_format($amt) . "</td>";
                $right_total    += ($amt + $no_pay[$year]);
                
            }
            else{
                 $foot           .= "<td>" . number_format($amt) . "</td>";
               
                $right_total    += $amt;
            }
        }
        
        else{
            
            $foot .= "<td>" . number_format($don_2012[$year]['verbal']) . "</td>";
            $foot .= "<td>" . number_format($don_2012[$year]['written']) . "</td>";
            $foot .= "<td>" . number_format($don_2012[$year]['paid']). "</td>";
            $right_total += $don_2012[$year]['verbal'] + $don_2012[$year]['written'] + $don_2012[$year]['paid']; 
        }
    }
    $foot .= "<td>" . number_format($right_total) . "</td>";
    $foot .= "</tr>";
    
    
     
     $foot2 = "";
    $foot2 .= "<tr class='tfoot'>";
    
    if($is_admin === true){
        
        $foot2 .= "<td>&nbsp;</td><td class='leftcol'>
                    Total
                    <br />
                    <span class='add_donor_link_container' style='background-color:white;'>". l("Add Donor","node/add/donors") . "</span>
                  </td>"; 
        
    }
    else{
        
        $foot2 .= "<td>&nbsp;</td><td class='leftcol'>Total</td>";
        
    }
    $right_total2   = 0;
    $overall_total  = "<tr class='verylastrow' style=\"background: gray;\"><td>&nbsp;</td><td class='verylastleftcol'>Overall Total</td>";
    
    foreach($last_row2 as $year => $amt){
        
        //if($year != 2012){
        if($year <= 2011){    
            if(isset($no_pay2[$year])){
                
                $foot2           .= "<td>" . number_format($no_pay2[$year]) . "</td>";
                $foot2           .= "<td>" . number_format($amt) . "</td>";
                $right_total2    += ($amt + $no_pay2[$year]);
                $overall_total .= "<td>" .  number_format($no_pay2[$year] + $no_pay[$year]) . "</td>";
                $overall_total .= "<td>" . number_format($last_row[$year] + $amt) . "</td>";
                
            }
            else{
                
                $foot2           .= "<td>" . number_format($amt) . "</td>";
                $overall_total .= "<td>" .  number_format(($last_row[$year] + $amt)) . "</td>";
                $right_total2    += $amt;
                
            }
        }
        else{
            
             $foot2 .= "<td>" . number_format($don2_2012[$year]['verbal']) . "</td>";
            $foot2 .= "<td>" . number_format($don2_2012[$year]['written']) . "</td>";
            $foot2 .= "<td>" . number_format($don2_2012[$year]['paid']) . "</td>";
            $right_total2 += $don2_2012[$year]['verbal'] + $don2_2012[$year]['written'] + $don2_2012[$year]['paid'];
            
             $overall_total .= "<td>" . number_format($don2_2012[$year]['verbal'] + $don_2012[$year]['verbal']) . "</td>";
            $overall_total .= "<td>" . number_format($don2_2012[$year]['written'] + $don_2012[$year]['written']) . "</td>";
            $overall_total .= "<td>" . number_format($don2_2012[$year]['paid'] + $don_2012[$year]['paid']) . "</td>";
        }
        /*
        if(isset($no_pay[$year]) && isset($no_pay2[$year])){
            
            $overall_total .= "<td>" .  . "</td>";
            
        }
        */
    }
    
    $overall_total .= "<td>" . number_format($right_total + $right_total2) . "</td></tr>";
    
    $foot2 .= "<td>" . number_format($right_total2) . "</td>";
    $foot2 .= "</tr>";
    
     $foot3 = "";
    $foot3 .= "<tr class='tfoot'>";
    
    if($is_admin === true){
        
        $foot3 .= "<td>&nbsp;</td><td class='leftcol'>
                    Total
                    <br />
                    <span class='add_donor_link_container' style='background-color:white;'>". l("Add Donor","node/add/donors") . "</span>
                  </td>"; 
        
    }
    else{
        
        $foot3 .= "<td>&nbsp;</td><td class='leftcol'>Total</td>";
        
    }
    $right_total3   = 0;
    $overall_total  = "<tr class='verylastrow' style=\"background: gray;\"><td>&nbsp;</td><td class='verylastleftcol'>Overall Total</td>";
    
    foreach($last_row3 as $year => $amt){
        
        //if($year != 2012){
          if($year <= 2011){ 
            if(isset($no_pay3[$year])){
                
                $foot3           .= "<td>" . number_format($no_pay3[$year]) . "</td>";
                $foot3           .= "<td>" . number_format($amt) . "</td>";
                $right_total3    += ($amt + $no_pay3[$year]);
                $overall_total .= "<td>" .  number_format($no_pay3[$year] + $no_pay2[$year]) . "</td>";
                $overall_total .= "<td>" . number_format($last_row2[$year] + $amt) . "</td>";
                
            }
            else{
                
                $foot3           .= "<td>" . number_format($amt) . "</td>";
                $overall_total .= "<td>" .  number_format(($last_row2[$year] + $amt)) . "</td>";
                $right_total3    += $amt;
                
            }
        }
        else{
            
             $foot3 .= "<td>" . number_format($don3_2012[$year]['verbal']) . "</td>";
            $foot3 .= "<td>" . number_format($don3_2012[$year]['written']) . "</td>";
            $foot3 .= "<td>" . number_format($don3_2012[$year]['paid']) . "</td>";
            $right_total3 += $don3_2012[$year]['verbal'] + $don3_2012[$year]['written'] + $don3_2012[$year]['paid'];
            
             $overall_total .= "<td>" . number_format($don3_2012[$year]['verbal'] + $don2_2012[$year]['verbal']) . "</td>";
            $overall_total .= "<td>" . number_format($don3_2012[$year]['written'] + $don2_2012[$year]['written']) . "</td>";
            $overall_total .= "<td>" . number_format($don3_2012[$year]['paid'] + $don2_2012[$year]['paid']) . "</td>";
        }
        /*
        if(isset($no_pay[$year]) && isset($no_pay3[$year])){
            
            $overall_total .= "<td>" .  . "</td>";
            
        }
        */
    }
    
    $overall_total .= "<td>" . number_format($right_total + $right_total3 + $right_total2) . "</td></tr>";
    
    $foot3 .= "<td>" . number_format($right_total3) . "</td>";
    $foot3 .= "</tr>";
    
    $html.= $foot;
    $html .= "<tr><td class=\"other_seperator\">&nbsp;</td><td align='left' colspan='" . ($max - $min + 9 + $offset) . "' class=\"other_seperator\">Regional and Local Authorities</td></tr>";
    $html .= $other;
    $html .= $foot2;
	$html .= "<tr><td class=\"other_seperator\">&nbsp;</td><td align='left' colspan='" . ($max - $min + 9 + $offset) . "' class=\"other_seperator\">Private Donors and Civil Society</td></tr>";
    $html .= $private_donors;
    $html .= $foot3;
    
    $html .= $overall_total;
    $html .= "</tbody>";
    $html .= "</table>";
    
    return $html;
    
}

function _get_donors_and_donations($min,$max){
    
   
    
    //--- get donors and arrange data in table form
    $return_array   = array();
    $nids           = array();
    $flags          = array();
    $unpaid         = array();
    $years          = array();
    $sql            = "SELECT
                            N.nid as nid,
                            N.title as donor,
                            C.field_flag_data as flag_obj,
                            CD.nid as donation_nid,
                            CD.field_year_value as year,
                            CD.field_amount_value as amount,"
                            . (($min == $max && ($max < 2011)) ? "CD.field_single_year_unpaid_value as unpaid,": "CD.field_unpaid_amount_value as unpaid,")  . 
                            "
                            CD.field_verbal_amount_value as verbal,
                            CD.field_written_amount_value as written,
                            CD.field_red_value as red,
                            CD.field_red_unpaid_value as unpaid_red,
                            CD.field_red_written_value as written_red,
                            CD.field_red_verbal_value as verbal_red,
                            (
                                select
                                    sum(case when field_amount_value is null then 0 else field_amount_value end) +
                                    sum(case when field_unpaid_amount_value is null then 0 else field_unpaid_amount_value end) +
                                    sum(case when field_verbal_amount_value is null then 0 else  field_verbal_amount_value end) +
                                    sum(case when field_written_amount_value is null then 0 else field_written_amount_value end ) 
                                from
                                    content_type_donations
                                where
                                    field_donor_nid_nid = N.nid
                                    " . (($min == $max) ? " AND field_year_value = {$min} " : "") . "
                            ) as total,
                            C.field_member_value as member
                            
                        FROM
                            node N
                            LEFT JOIN
                                content_type_donors C ON C.nid = N.nid
                            LEFT JOIN
                                content_type_donations CD ON CD.field_donor_nid_nid = N.nid
                        WHERE
                            N.type = 'donors'
                            " . (($min == $max) ? " AND CD.field_year_value = {$min} " : "") . "
                        ORDER BY
                            member desc,
                            total desc,
                            N.title,
                            CD.field_year_value";   
    $results        = db_query($sql);
    
    for($i=$min; $i <= $max;$i++){
        
        $years[] = $i;
        
    }
    
    while(($row = db_fetch_object($results)) !== false){
        
        foreach($years as $yr){
            if(!isset($return_array[$row->donor][$yr])){
            
               $return_array[$row->donor][$yr] = array("amount" =>0, "unpaid"=>0);
            
            }
        }
        $return_array[$row->donor][$row->year]  = array(
                                                            "amount"    => (!is_null($row->amount) ? $row->amount : 00000000) ,
                                                            "unpaid"    => ( !is_null($row->unpaid) ? $row->unpaid : 0),
                                                            "nid"       => $row->donation_nid,
                                                            "donor_nid" => $row->nid,
                                                            "member"    => $row->member,
                                                            "verbal"    => is_numeric($row->verbal) ? $row->verbal : 0,
                                                            "written"   => is_numeric($row->written) ? $row->written : 0,
                                                            "red"       => ($row->red == 1) ? true : false,
                                                            "unpaid_red" => ($row->unpaid_red == 1) ? true : false,
                                                            "written_red" => ($row->written_red == 1) ? true : false,
                                                            "verbal_red" => ($row->verbal_red == 1) ? true : false
                                                        );
        if(!is_null($row->unpaid) && $row->unpaid > 0 ){
        
            $unpaid[$row->year] =  true;
        
        }
        
        $nids[$row->donor] = array(
                                    "nid"       => $row->nid,
                                    "member"    => $row->member
                                   );
       
    }
    
    foreach($return_array as $donor => $years_array){
       
        for($i = $min; $i <= $max; $i++){
       
            if(!isset($years_array[$i])){
       
                $return_array[$donor][$i] = array(
                                                  "amount" => 0,
                                                  "unpaid" => 0,
                                                  "verbal" => 0,
                                                  "written" => 0
                                                  );
                
            }
            
        }
        
    }
    
    foreach($nids as $donor => $nid){
        
        $node = node_load($nid["nid"]);
        
        if(is_array($node->field_flag[0])){
            
            $flags[$donor] = $node->field_flag[0]["filepath"]; 
            
        }
        
    }
    
    return array($return_array,$flags,$unpaid,$nids);
}

/**
 *
 *
 *
 ***/
function _get_min_max_year(){
    
    //--- get min and max years present in the donations table
    
    $sql        = " SELECT
                        max( field_year_value ) as max_year,
                        min( field_year_value ) as min_year
                    FROM
                        content_type_donations";
    $results    = db_query($sql);
    $row        = db_fetch_object($results);
    $max        = isset($row->max_year) ? $row->max_year : 2013;
    $min        = isset($row->min_year) ? $row->min_year : 2006;
    
    
    return array($min, $max);
    
}

function _donations_manager() {
	$path = drupal_get_path('module', 'donations');
	
	drupal_add_css($path . "/css/manage.css");
	drupal_add_js($path . "/js/manage.js");
	
	$block = array();
	$data = array();
	
	list($min, $max) = _get_min_max_year();
	list($donations, $donor_total, $has_content) = _donations_get_all($min, $max, TRUE);
	
	
	/*
	$data_memberfield = array(_build_donations_area(0), _build_donations_area(1), _build_donations_area(2));
	*/
	$sql = "SELECT 	n.nid AS id, n.title AS name, ctd.field_member_value AS member
				FROM content_type_donors ctd 
				JOIN node n ON n.nid=ctd.nid
				WHERE ctd.field_member_value=1
				ORDER BY name ASC 
				";
	
	$result_donors = db_query($sql);
	
	#Collate the donors
	$donor_id = array();
	$donor_json = array();
	while ( $donor = db_fetch_object($result_donors) ) {
		$donor_json[$donor->id] = array("id" => $donor->id, "name" => $donor->name);
	}
	
	
	#Private Donors
	$sql = "SELECT 	n.nid AS id, n.title AS name, ctd.field_member_value AS member
				FROM content_type_donors ctd 
				JOIN node n ON n.nid=ctd.nid
				WHERE ctd.field_member_value=2
				ORDER BY name ASC 
				";
	
	$regional_donors_results = db_query($sql);
	$regional_donors = array();
	while ( $donor_priv = db_fetch_object($regional_donors_results) ) {
		$regional_donors[''. $donor_priv->id] = array("id" => $donor_priv->id, "name" => $donor_priv->name);
	}
	
	#Private Donors 
	$sql = "SELECT 	n.nid AS id, n.title AS name, ctd.field_member_value AS member
				FROM content_type_donors ctd 
				JOIN node n ON n.nid=ctd.nid
				WHERE ctd.field_member_value=0
				ORDER BY name ASC 
				";
	
	$result_donors = db_query($sql);
	$private_donors = array();
	while ( $donor_priv = db_fetch_object($result_donors) ) {
		$private_donors[''. $donor_priv->id] = array("id" => $donor_priv->id, "name" => $donor_priv->name);
	}
	
	#Collect the data
	$debug_item = array("item " => $path);
	
	
	$donor_render = array();
	$donor_render["member_states"] = render_donations_list($donations[1], $donor_json);
	$donor_render["regional"] = render_donations_list($donations[2], $regional_donors);
	$donor_render["private"] = render_donations_list($donations[5], $private_donors);
	
	return theme("_donations_theme_manage", $donor_render, $donor_json, $regional_donors, $private_donors);
}

function render_donations_list($data, $donor_json) {
	return theme("_donations_list_theme", $data, $donor_json);
}
function _donations_get_all($min, $max, $hide_zero = TRUE) {
	$current_date = date('Y');
	$donations = db_query("SELECT
							donations.nid as nid, 
							donations.field_year_value as year, 
							donations.field_amount_value as amount_paid,
							donations.field_unpaid_amount_value as amount_unpaid,
							donations.field_verbal_amount_value as verbal_pledge,
							donations.field_written_amount_value as written_pledge, 
							donations.field_red_value as red_paid,
							donations.field_red_unpaid_value as red_unpaid,
							donations.field_red_verbal_value as red_verbal,
							donations.field_red_written_value as red_written,
							donors.field_flag_data as flag_obj,
							" . (($min == $max && ($max < 2011)) ? "donations.field_single_year_unpaid_value": "donations.field_unpaid_amount_value")  .  " as single_year_unpaid_value,
							donations.field_donor_nid_nid as donor_id,
							node.title AS donor_name,
							(CASE WHEN donors.field_member_value = 0 THEN 5 ELSE donors.field_member_value END) AS member_type,
							(
                                select
                                    sum(case when field_amount_value is null then 0 else field_amount_value end) +
                                    sum(case when field_unpaid_amount_value is null OR field_year_value > '{$current_date}' then 0 else field_unpaid_amount_value end) +
                                    sum(case when field_verbal_amount_value is null then 0 else  field_verbal_amount_value end) +
                                    sum(case when field_written_amount_value is null then 0 else field_written_amount_value end ) 
                                from
                                    content_type_donations
                                where
                                    field_donor_nid_nid = node.nid
                                    " . (($min == $max) ? " AND field_year_value = {$min} " : "") . "
                            ) as total
						
						 FROM content_type_donations donations 
						 INNER JOIN content_type_donors donors ON donors.nid=donations.field_donor_nid_nid
						 INNER JOIN node node ON node.nid=donors.nid
						 WHERE donations.field_year_value BETWEEN {$min} AND {$max}
						 " . ($hide_zero ? " HAVING total > 0 AND total IS NOT NULL " : "" ) . "
						 ORDER BY member_type asc, total desc
						 LIMIT 5");
						 
	$yearly_total = array();
	$donor_total = array();
	$member_type = array();
	//Records the items with content...
	
	$has_content = array();
	while ( $donor = db_fetch_object($donations)) {
		
		if( !isset($member_type[$donor->member_type])) {
			$member_type[$donor->member_type] = array();
		}  
		
		if (!isset($member_type[$donor->member_type][$donor->donor_id])) {
			$donor_item = new stdClass();
			$donor_item->id = $donor->donor_id;
			$donor_item->yearly_report = array();
			$donor_item->name = $donor->donor_name;
			
			
	        
	        $node = node_load($donor->donor_id);
	        if(is_array($node->field_flag[0])){
	            $donor_item->flag_url = $node->field_flag[0]["filepath"]; 
	        }
        
			$member_type[$donor->member_type][$donor->donor_id] = $donor_item;	
		}
		
		$year_report = new stdClass();
		$year_report->nid = $donor->nid;
		$year_report->amount = $donor->amount_paid;
		$year_report->unpaid = $donor->amount_unpaid;
		$year_report->verbal_pledge = $donor->verbal_pledge;
		$year_report->written_pledge = $donor->written_pledge;
		$year_report->single_year_unpaid = $donor->single_year_unpaid_value; 

		$year_report->red_paid = $donor->red_paid;
		$year_report->red_unpaid = $donor->red_unpaid;
		$year_report->red_written = $donor->red_written;
		$year_report->red_verbal = $donor->red_verbal;
		
		if(!isset($donor_total[$donor->donor_id])) {
			$donor_total[$donor->donor_id] = 0;	
		}
		
		/* This area checks if the content is present per section... */
		if ( !isset($has_content[$donor->year . "-amount"]) && $donor->amount_paid > 0) {
			$has_content[$donor->year . "-amount"] = true;	
		}
		
		if ( !isset($has_content[$donor->year . "-verbal_pledge"]) && $donor->verbal_pledge > 0) {
			$has_content[$donor->year . "-verbal_pledge"] = true;	
		}

		if ( !isset($has_content[$donor->year . "-written_pledge"]) && $donor->written_pledge > 0) {
			$has_content[$donor->year . "-written_pledge"] = true;	
		}
		 
		if ( !isset($has_content[$donor->year . "-amount_unpaid"]) && $donor->written_pledge > 0) {
			$has_content[$donor->year . "-amount_unpaid"] = true;	
		}
        
		$donor_total[$donor->donor_id] = $donor->total;
		//$donor_total[$donor->donor_id] += $donor->amount_paid + $donor->verbal_pledge + $donor->written_pledge + $donor->amount_unpaid;
		  

		$member_type[$donor->member_type][$donor->donor_id]->yearly_report[$donor->year] = $year_report;
	}
	
	return array($member_type, $donor_total, $has_content);
}

function _build_donations_area($member_field) {
	$block = array();
	$data = array("text" => "Hello");
	//$limit = isset($_GET['l']) ? t($_GET['l']) : 0;
	//$page = isset ( $_GET['p'] ) ? t($_GET['p']) : 0;

	#$member_field = isset($_GET['m']) ? t($_GET['m']) : 0;
	
	$page *= $limit;
	$sql = "SELECT 	n.nid AS id, n.title AS name, ctd.field_member_value AS member
				FROM content_type_donors ctd 
				JOIN node n ON n.nid=ctd.nid
				WHERE ctd.field_member_value=%d
				ORDER BY name ASC
				"; //LIMIT {$page}, {$limit}
	
	$result_donors = db_query($sql, array($member_field));
	
	#Collate the donors
	$donor_id = array();
	$donor_json = array();
	while ( $donor = db_fetch_object($result_donors) ) {
		$donor_id[] = $donor->id;
		$donor_json[$donor->id] = array("id" => $donor->id, "name" => $donor->name);
	}
	
	
	#Collect the data

	$sql = "SELECT
				nid as id, field_year_value as year, field_amount_value as amount, field_donor_nid_nid as donor_id, 
				field_unpaid_amount_value as unpaid, field_verbal_amount_value as verbal, field_written_amount_value as written, 
				field_red_value as red, field_red_unpaid_value as red_unpaid, field_red_verbal_value as red_verbal,
				field_red_written_value as red_written, field_single_year_unpaid_value as single_year_unpaid
				FROM content_type_donations DONATE 
				WHERE field_donor_nid_nid IN (" . join(",", $donor_id) . ")	
				";
	$result_data = db_query($sql);
	$data_json = array();
	
	$years_target = array();
	
	while ($data_item = db_fetch_object($result_data) ) {
		if ( !isset( $data_json[$data_item->donor_id] ) ) {
			$data_json[$data_item->donor_id] = array();
		}
		
		if ( !isset( $data_json[$data_item->donor_id][$data_item->year])) {
			$data_json[$data_item->donor_id][$data_item->year] = array();
			$years_target[] = $data_item->year;
		}
		
		
		$data_json[$data_item->donor_id][$data_item->year] = 
			array(
				  "year" => $data_item->year,
			      "nid" => $data_item->id,
				  "amount" => $data_item->amount,
				  "unpaid" => $data_item->unpaid,
				  "verbal" => $data_item->verbal,
				  "written" => $data_item->written,
				  "red" => $data_item->red,
				  "red_unpaid" => $data_item->red_unpaid,
				  "red_verbal" => $data_item->red_verbal,
				  "red_written" => $data_item->red_written, 
				  "single_year_unpaid" => $data_item->single_year_unpaid);
	}
	$years_target = array_unique($years_target);
	$debug_item = array("item " => $path);
	return theme("_donations_list_theme", 
		$data_json, 
		$donor_json,
		$years_target,
		$debug_item
	);	
}

function _donations_save_donation_changes() {
	
	$nid = isset($_GET['nid']) && $_GET['nid'] != "" ? $_GET['nid'] : NULL;
	$donor_name = isset($_GET['donor_name']) ? $_GET['donor_name'] : NULL;
	$donor_id = isset($_GET['donor_id']) ? $_GET['donor_id'] : NULL;
	$amount_key = isset($_GET['amount_key']) ? $_GET['amount_key']: NULL;
	$original_amount = isset($_GET['original_amount']) ? $_GET['original_amount'] : NULL;
	$amount = isset($_GET['amount']) ? $_GET['amount'] : NULL;
	$year = isset($_GET['year']) ? $_GET['year'] : NULL;
	$red_value = isset($_GET['red_value']) ? $_GET['red_value'] : 0;
	$loggedinuser = $GLOBALS['user'];
	
	$target_table = null;
	
	$red_value_column = null;
	
	switch($amount_key) {
		case "amount" : 
			$target_table = "field_amount_value"; 
			$red_value_column = "field_red_value";
			break;
		case "unpaid" : 
			$target_table = "field_unpaid_amount_value"; 
			$red_value_column = "field_red_unpaid_value";
			break;
		case "verbal" : 
			$target_table = "field_verbal_amount_value"; 
			$red_value_column = "field_red_verbal_value"; 	
			break;
		case 
			"written" : $target_table = "field_written_amount_value"; 
			$red_value_column = "field_red_written_value";
			break;
		case "single_year_unpaid" : 
			$target_table = "field_single_year_unpaid_value"; break;
		default: break;
	}
	$node = new stdClass();
		#Save Node
		$node->nid = $nid;
		$node->title = $donor_name;
		$node->type = "donations";
		$node->uid = $loggedinuser->uid;
		
		node_save($node);
		
		
		#Save Content Type
		//if ($nid == NULL) { //new
		
		/*
		echo "ENTERED HERE";
			$donation = new stdClass();
			$donation->nid = $node->nid;
			$donation->vid = $node->vid;
			$donation->field_donor_nid_nid = $donor_id;
			$donation->$target_table = $amount;
			$donation->field_year_value = $year;
			drupal_write_record(
				'content_type_donations', 
				$donation);
			
		} else { */
			
			//echo "NEW HERE";
			$donation = new stdClass();
			$donation->nid = $node->nid;
			$donation->vid = $node->vid;
			$donation->field_donor_nid_nid = $donor_id;
			$donation->$target_table = $amount;
			$donation->field_year_value = $year;
			$donation->$red_value_column = $red_value;
			drupal_write_record(
				'content_type_donations', 
				$donation, 
				array("nid")
			);
	//	}
		
		
		
		
	
	drupal_json(array("uid"=>$loggedinuser->uid, "nid" => $node->nid, 
						"amount" => $amount, "amount_key" => $amount_key,
						"donor_id" => $donor_id, "year" => $year, "red_value" => $red_value));
	
}

function donations_view_options_form($form_state) {
	
	$form = array();
	
	list($min, $max) = _get_min_max_year();
	$member_types = array("unpaid" => "Amount Unpaid","verbal_pledge" => "Verbal Pledge", "written_pledge" => "Written Pledge", "amount" => "Amount paid");
	
	$form['submit-button1'] = array('#type'=> 'submit', '#value' => 'Submit', '#weight' => 0, '#suffix' => '<a href="' . $base_url . '/cerf/admin/settings/donations_manager">Go to Donations Manager</a>');							
	for ($i = $min; $i <= $max; $i++) {
		$form[$i . '-fieldset'] = 
			array('#type' => 'fieldset', 
					'#title' => $i . ' Settings', 
					'#weight' => $i, 
					'#collapsible' => TRUE,
					'#collapsed' => FALSE);
		
			$form[$i . '-fieldset']["{$i}-member-types"] = array(
				'#type' => 'checkboxes',
				'#options' => $member_types, 
				'#default_value' => variable_get($i . '-amounts-list-for-donations', array()),
				'#description' => t('Please check all items you want viewed'),
				'#suffix' => "<div><label for='{$i}-amount-check-all'><input type='checkbox' name='{$i}-amount-check-all' id='{$i}-amount-check-all' class='donations-checkall'/> Check All</label>
								   <label for='{$i}-amount-clear-all'><input type='checkbox' name='{$i}-amount-clear-all' id='{$i}-amount-clear-all' class='donations-clearall'/> Clear All</label>
							</div>"
			);
		
	}
	
	$form['submit-button2'] = array('#type'=> 'submit', '#value' => 'Submit', '#weight' => $i+1);
	
	return $form;
}


function donations_view_options_form_submit($form, $form_state) {
	
	list($min, $max) = _get_min_max_year();
	for($i = $min; $i <= $max; $i++) {
		$vals = array();
		
		
		foreach($form_state['values']["{$i}-member-types"] as $key => $value) {
			
			if ($value) {
				error_log("Entered {$key} with {$value}");
				$vals[] = $key;
			}
			
			
		}	
		
		variable_set($i . '-amounts-list-for-donations', $vals);
		
		error_log(print_r(variable_get($i . '-amounts-list-for-donations', array()),true));
	}
	
}

function donations_get_json_data() {
	
}

function donations_theme() {
	$path = drupal_get_path('module', 'donations');
	return array(
		'_donations_theme_manage' => array(
			'template' => 'manage',
			'arguments' => array('donor_render' => NULL, 'donors' => NULL, 'regional_donors' => NULL, 'private_donors' => NULL),
			'path' => "$path/theme"
		),
		'_donations_list_theme' => array(
			'template' => 'list',
			'arguments' => array('data' => NULL, 'donors' => NULL),
			'path' => "$path/theme"
		), 
		
		'_donations_view_items' => array(
			'template' => 'view',
			'arguments' => array('data'=> NULL, 'donor_total' => NULL, 'has_content' => NULL, 'min' => NULL, 'max' => NULL), 
			'path' => "$path/theme"
		), 
		'_donations_debug_items' => array(
			'template' => 'debug',
			'arguments' => array('debug' => null), 
			'path' => "$path/theme"
		),  
	);
}
