<?php


/**
 *
 *
 **/

function _user_is_auth(){

    global $user;

    if(in_array("administrators",$user->roles)){
        return true;
    }
    else{
        return false;
    }
    
   
}

/**
 *
 *
 ***/

function donations_block($op='list',$delta=0,$edit=array()){
    
    $block = array();
    $html  = "";
    
    switch($op){
        
        case "list":
            
            $block[0]["info"] = "Breakdown table of Donor countries and amounts per year";
            $block[1]["info"] = "Country Break down for single year";
            
        break;
        
        case "view":
            
            switch($delta){
            
                case 0:
                        
                    //--- get year bounds by what is in the donations table
                   $years                          = _get_min_max_year();
                   list($donors,$flags,$unpaid,$donor_ids)    = _get_donors_and_donations($years["min"],$years["max"]);
                   $html                           = _format_donors_table($donors,$years["min"],$years["max"],$flags,$unpaid,$donor_ids);
                  // var_dump($donors);
                   $block["subject"]   = "";
                   $block["content"]   = $html;
                   
                break;
            
                case 1:
                    
                    
                    if(is_numeric(arg(3))){
                        
                        $year                                   = arg(3);
                        list($donors,$flags,$unpaid,$donor_ids) = _get_donors_and_donations($year,$year);
                        $html                                   = _format_donors_table($donors,$year,$year,$flags,$unpaid,$donor_ids);
                        
                    }
                   
                   
                   $block["subject"] = "";
                   $block["content"] = $html;
                   
                break;
            }
            
        break;
        
    }
    
    return $block;
    
}//end donations_block
/*
function _years_containing_unpaid(){
    
    $return_array   = array();
    
    $sql            = "SELECT
                            N.nid as nid,
                            N.title as donor,
                            CD.field_year_value as year,
                            CD.field_amount_value as amount,
                            CD.field_paid_value as paid
                            
                        FROM
                            node N
                            LEFT JOIN
                                content_type_donations CD ON CD.field_donor_nid_nid = N.nid
                        WHERE
                            N.type = 'donors' 
                        ORDER BY
                            N.title,
                            CD.field_year_value";   
    $results        = db_query($sql);
    
    while(($row = db_fetch_object($results)) !== false){
     
        $return_array[$row->year][$row->donor] = $row->amount;
        
    }
    
    
    return $return_array;
    
}
*/
function _format_donors_table($donors,$min,$max,$flags,$unpaid,$donor_ids){

    $is_admin   = _user_is_auth();
   
    $last_row       = array();
    $no_pay  = array();
    $html = "<table id=\"donorstable\" cellspacing=\"0\" border=\"1\">"; 
    $html.= "<thead>";
    $html.= "<tr>";
    $html.= "<td class=\"leftcol\" rowspan=\"2\">Member States and Observers</td>";
    
    $offset = 0;
    $header = "";
    
    for($i = $min; $i <= $max; $i++){
        
        if(isset($unpaid[$i])){
            
            $header .= "<td>{$i}<br />(paid)</td>";
            $header .= "<td>{$i}<br />(unpaid)</td>";
            $offset++;
        }
        else{
            
            $header .= "<td>{$i}</td>";
            
        }
       
        $last_row[$i]   = 0;
        
    }
    $html.= "<td colspan='" . ($max - $min +2 + $offset) . "'>Pledges and Contributions</td>";
    $html.= "</tr>";
    $html.= "<tr>";
    
    $html .= $header;
    $html.= "<td>Total</td>";
    $html.= "</tr>";
    $html.= "</thead>";
    
    $html.= "<tbody>";
    
    foreach($donors as $donor => $donations){
        
        $total = 0;
        $html.= "<tr>";
        
        if($is_admin === true && isset($donor_ids[$donor])){
            $html.= "<td class='leftcol'>" . (isset($flags[$donor]) ? (l($donor,"node/{$donor_ids[$donor]}/edit"). "<img width=\"42\" height=\"25\"  style='float:right;' alt=\"\" src='http://{$_SERVER['SERVER_NAME']}/{$flags[$donor]}' />") : l($donor,"node/{$donor_ids[$donor]}/edit")) ."</td>";
        }
        else{
            $html.= "<td class='leftcol'>" . (isset($flags[$donor]) ? ($donor. "<img width=\"42\" height=\"25\"  style='float:right;' alt=\"\" src='http://{$_SERVER['SERVER_NAME']}/{$flags[$donor]}' />") : $donor) ."</td>";
        }
        foreach($donations as $year => $values){
            
            if(isset($values["amount"])){
                
                $last_row[$year]    += $values["amount"];
                $total              += $values["amount"];
                    
                if(!is_null($values["unpaid"]) && $values["unpaid"] > 0){
                    if($is_admin === true){
                    
                        $html               .= "<td>" . ($values["amount"] > 0 ? l(number_format($values["amount"]),"node/{$values['nid']}/edit" ) : l("Add Entry","node/add/donations" )) . "</td>";
                        $html               .= "<td>" . ($values["unpaid"] > 0 ? l(number_format($values["unpaid"]),"node/{$values['nid']}/edit")  : l("Add Entry","node/add/donations" )). "</td>";
                    
                    }
                    else{
                        
                        $html               .= "<td>" . ($values["amount"] > 0 ? number_format($values["amount"]) : "&nbsp;") . "</td>";
                        $html               .= "<td>" . ($values["unpaid"] > 0 ? number_format($values["unpaid"]) : "&nbsp;") . "</td>";
                        
                    }
                    //$last_row[$year."unpaid"]    += $values["unpaid"];
                    $no_pay[$year]+=$values["unpaid"];
                }
                else{
                    if($is_admin === true){
                        $html               .= "<td>" . ($values["amount"] > 0 ? l(number_format($values["amount"]),"node/{$values['nid']}/edit") : l("Add Entry","node/add/donors" )) . "</td>";
                    }
                    else{
                        $html               .= "<td>" . ($values["amount"] > 0 ? number_format($values["amount"]) : "&nbsp;") . "</td>";
                    }
                    if($unpaid[$year]){
                        $html .= "<td>&nbsp;</td>";
                        if(!isset($last_row[$year."unpaid"])){
                            //$last_row[$year."unpaid"]    = 0;
                        }
                    }
                }
               
                
                
            }
           
        }
        
        $html.= "<td class='rightcol'>" . number_format($total) . "</td>";
        $html.="</tr>";
    }
    
    $right_total = 0;
    
    $html .= "<tr class='tfoot'>";
    
    if($is_admin === true){
        
        $html .= "<td class='leftcol'>
                    Total
                    <br />
                    <span class='add_donor_link_container' style='background-color:white;'>". l("Add Donor","node/add/donors") . "</span>
                  </td>"; 
        
    }
    else{
        
        $html .= "<td class='leftcol'>Total</td>";
        
    }
    
    foreach($last_row as $year => $amt){
        
        if(isset($no_pay[$year])){
            $html           .= "<td>" . number_format($amt) . "{$year}</td>";
            $html           .= "<td>" . number_format($no_pay[$year]) . "</td>";
            $right_total    += $amt;
        }
        else{
             $html           .= "<td>" . number_format($amt) . "</td>";
           
            $right_total    += $amt;
        }
    }
    $html .= "<td>" . number_format($right_total) . "</td>";
    $html .= "</tr>";
    
    $html .= "<tr><td align='left' colspan='" . ($max - $min + 3 + $offset) . "'>Other</td></tr>";
    
    $html .= "</tbody>";
    $html .= "</table>";
    
    return $html;
    
}

function _get_donors_and_donations_single_year($year){
    
   
    
    //--- get donors and arrange data in table form
    $return_array   = array();
    $nids           = array();
    $flags          = array();
    $unpaid         = array();
    $years          = array();
    $sql            = "SELECT
                            N.nid as nid,
                            N.title as donor,
                            C.field_flag_data as flag_obj,
                            CD.nid as donation_nid,
                            CD.field_year_value as year,
                            CD.field_amount_value as amount,
                            CD.field_unpaid_amount_value as unpaid
                            
                        FROM
                            node N
                            LEFT JOIN
                                content_type_donors C ON C.nid = N.nid
                            LEFT JOIN
                                content_type_donations CD ON CD.field_donor_nid_nid = N.nid
                        WHERE
                            N.type = 'donors' 
                        ORDER BY
                            N.title,
                            CD.field_year_value";   
    $results        = db_query($sql);
    
    //for($i=$min; $i <= $max;$i++){
        
        $years[] = $year;
        
    //}
    
    while(($row = db_fetch_object($results)) !== false){
        
        foreach($years as $yr){
            if(!isset($return_array[$row->donor][$yr])){
            
               $return_array[$row->donor][$yr] = array("amount" =>0, "unpaid"=>0);
            
            }
        }
        $return_array[$row->donor][$row->year]  = array(
                                                            "amount"    => (!is_null($row->amount) ? $row->amount : 00000000) ,
                                                            "unpaid"    => ( !is_null($row->unpaid) ? $row->unpaid : 0),
                                                            "nid"       => $row->donation_nid,
                                                            "donor_nid" => $row->nid
                                                        );
        if(!is_null($row->unpaid) && $row->unpaid > 0 ){
        
            $unpaid[$row->year] =  true;
        
        }
        
        $nids[$row->donor] = $row->nid;
       
    }
    
    foreach($return_array as $donor => $years_array){
       
        for($i = $min; $i <= $max; $i++){
       
            if(!isset($years_array[$i])){
       
                $return_array[$donor][$i] = array("amount" => 00000000, "unpaid" => 0);
                
            }
            
        }
        
    }
    
    foreach($nids as $donor => $nid){
        
        $node = node_load($nid);
        
        if(is_array($node->field_flag[0])){
            
            $flags[$donor] = $node->field_flag[0]["filepath"]; 
            
        }
        
    }
    
    return array($return_array,$flags,$unpaid,$nids);
}

function _get_donors_and_donations($min,$max){
    
   
    
    //--- get donors and arrange data in table form
    $return_array   = array();
    $nids           = array();
    $flags          = array();
    $unpaid         = array();
    $years          = array();
    $sql            = "SELECT
                            N.nid as nid,
                            N.title as donor,
                            C.field_flag_data as flag_obj,
                            CD.nid as donation_nid,
                            CD.field_year_value as year,
                            CD.field_amount_value as amount,
                            CD.field_unpaid_amount_value as unpaid,
                            (select sum(field_amount_value) from content_type_donations where field_donor_nid_nid = N.nid) as total,
                            C.field_member_value as member
                            
                        FROM
                            node N
                            LEFT JOIN
                                content_type_donors C ON C.nid = N.nid
                            LEFT JOIN
                                content_type_donations CD ON CD.field_donor_nid_nid = N.nid
                        WHERE
                            N.type = 'donors'
                            " . (($min == $max) ? " AND CD.field_year_value = {$min} " : "") . "
                        ORDER BY
                            member desc,
                            total,
                            N.title,
                            CD.field_year_value";   
    $results        = db_query($sql);
    
    for($i=$min; $i <= $max;$i++){
        
        $years[] = $i;
        
    }
    
    while(($row = db_fetch_object($results)) !== false){
        
        foreach($years as $yr){
            if(!isset($return_array[$row->donor][$yr])){
            
               $return_array[$row->donor][$yr] = array("amount" =>0, "unpaid"=>0);
            
            }
        }
        $return_array[$row->donor][$row->year]  = array(
                                                            "amount"    => (!is_null($row->amount) ? $row->amount : 00000000) ,
                                                            "unpaid"    => ( !is_null($row->unpaid) ? $row->unpaid : 0),
                                                            "nid"       => $row->donation_nid,
                                                            "donor_nid" => $row->nid
                                                        );
        if(!is_null($row->unpaid) && $row->unpaid > 0 ){
        
            $unpaid[$row->year] =  true;
        
        }
        
        $nids[$row->donor] = $row->nid;
       
    }
    
    foreach($return_array as $donor => $years_array){
       
        for($i = $min; $i <= $max; $i++){
       
            if(!isset($years_array[$i])){
       
                $return_array[$donor][$i] = array("amount" => 00000000, "unpaid" => 0);
                
            }
            
        }
        
    }
    
    foreach($nids as $donor => $nid){
        
        $node = node_load($nid);
        
        if(is_array($node->field_flag[0])){
            
            $flags[$donor] = $node->field_flag[0]["filepath"]; 
            
        }
        
    }
    
    return array($return_array,$flags,$unpaid,$nids);
}

/**
 *
 *
 *
 ***/
function _get_min_max_year(){
    
    //--- get min and max years present in the donations table
    
    $sql        = " SELECT
                        max( field_year_value ) as max_year,
                        min( field_year_value ) as min_year
                    FROM
                        content_type_donations";
    $results    = db_query($sql);
    $row        = db_fetch_object($results);
    $max        = isset($row->max_year) ? $row->max_year : 2013;
    $min        = isset($row->min_year) ? $row->min_year : 2006;
    
    
    return array(
                    "min"   => $min,
                    "max"   => $max  
                );
    
}
