<p>The form elements at the bottom of the <strong>Manage fields</strong> page
let you add fields and groups to your content types.</p>

<img src="&path&add-new.png">

<p style="font-size:smaller">(The <strong>Add existing field</strong> row is
displayed only if there are fields available in other content types.
The <strong>Add new group</strong> rows is displayed only if Fieldgroup module
is enabled.)</p>
<p>Your fields and groups will be created after you click the <strong>Save</strong>
button at the bottom of the page. In subsequent pages you will be presented
with the settings form for each field you added.</p>

<p>You will find more details on the required informations in the
following pages:</p>